html {
  width: 100%;
  height: 100%;
  background-image:linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  font-family: 'Kumbh Sans', sans-serif;
  color:hsl(237, 12%, 33%);
  background-attachment: fixed;
}

.outer-container {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

main {
  display: flex;
  background-color: white;
  width: 50%;
  border-radius: 20px;
  box-shadow: 0px 20px 20px hsla(238, 29%, 16%, 0.274);

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left-images-container {
  width: 50%;
  display: flex;
  align-items: center;
}

.main-left-image {
  position: absolute;
  margin-left: -50px;
}

.box-image {
  position: absolute;
  margin-left: -80px;
  margin-top: 80px;
}

.background-image {
  height: 500px;
  margin-top: 50px;
  margin-left: -100px;
}

.right-container {
  width: 50%;
  display: flex;
  align-items: center;
}

.faq-container {
  padding: 40px;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 20px;
}

.tab {
  width:90%;
  max-height:30px;
  overflow:hidden;
  transition: max-height 0.5s;
}

.tabheading {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.tabheading img {
  align-self: center;
  padding: 0 10px;
  transition: transform 1s;
}

.tab:not(.selected) .tabheading:hover img {
  animation:bounce 0.5s infinite;
}

@keyframes bounce {
  25% {
    transform: translateY(3px);
  }
  75% {
    transform: translateY(-3px);
  }
}

hr {
  border: 1px solid hsla(240, 4%, 91%, 0.39);
}

.selected .tabheading {
  font-weight: 700;
}

.selected img {
  transform:scaleY(-1);
}

.tab.selected {
  max-height:100px;
}

.contents {
  padding: 10px;
  font-size: 0.9rem;
  width: 90%;
  color:hsl(240, 6%, 50%);
}

@media(max-width: 820px) {
  main {
    display: block;
    position:static;
    top:0;
    transform: translateY(0);
    margin-top:140px;
    width:80%;
  }

  .left-images-container, .right-container {
    width:100%;
  }

  .left-images-container {
    justify-content: center;
    align-items:start
  }

  .main-left-image {
    position:absolute;
    height:190px;
    margin-left:0;
    margin-top:-115px;
  }

  .background-image {
    height: 250px;
    margin:-150px auto 0 auto;
  }

  .box-image {
    height: 90px;
    margin-top:-45px;
    margin-left:-160px;
  }

  .faq-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding: 20px;
  }

  .tab {
    max-height:50px;
    width: 100%;
  }

  .tab.selected {
    max-height:120px;
  }
}